# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2


EAPI=8

inherit meson systemd

DESCRIPTION="Graphical boot animation (splash) and logger"
HOMEPAGE="https://cgit.freedesktop.org/plymouth/"
SRC_URI="https://www.freedesktop.org/software/plymouth/releases/${P}.tar.xz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"

IUSE="debug +docs +drm +freetype +gtk +pango selinux split-usr systemd +udev"

CDEPEND="
	>=media-libs/libpng-1.2.16:=
	drm? ( x11-libs/libdrm )
	freetype? (
		media-libs/fontconfig
		media-libs/freetype
		media-fonts/cantarell
	)
	gtk? (
		dev-libs/glib:2
		>=x11-libs/gtk+-3.14:3
		x11-libs/cairo
	)
	pango? ( >=x11-libs/pango-1.21 )
	systemd? ( sys-apps/systemd )
	dev-libs/libevdev
	dev-libs/libxslt
	sys-libs/glibc
	x11-libs/libxkbcommon
	x11-libs/libX11
"

BDEPEND="${CDEPEND}
	app-text/docbook-xsl-stylesheets
	virtual/pkgconfig
"

RDEPEND="${CDEPEND}
	selinux? ( sec-policy/selinux-plymouthd )
	udev? ( virtual/udev )
	!<sys-kernel/dracut-0.37-r3
"

DOCS=()


LOGO=gentoo-logo.png
PNGS=( watermark:gentoo-white-text-logo.png )
PNGS_FOR_THEMES=( spinner )


src_prepare() {
	default

	sed -i 's/^Theme=spinner$/Theme=bgrt/' src/plymouthd.defaults
}

src_configure() {
	local emesonargs=(
		$(meson_use debug tracing)
		$(meson_use docs)
		$(meson_use drm)
		$(meson_use systemd systemd-integration)
		$(meson_feature pango)
		$(meson_feature gtk)
		$(meson_feature freetype)
		$(meson_feature udev)
		-Dlogo="${ED}/usr/share/pixmaps/${LOGO}"
	)
	meson_src_configure
}

src_install() {
	# install gentoo logo to pixmaps dir
	insinto /usr/share/pixmaps
	doins "${FILESDIR}/${LOGO}"

	insinto /usr/share/plymouth

	meson_install

	if use split-usr ; then
		# install compatibility symlinks as some rdeps hardcode the paths
		dosym ../usr/bin/plymouth /bin/plymouth
		dosym ../usr/sbin/plymouth-set-default-theme /sbin/plymouth-set-default-theme
		dosym ../usr/sbin/plymouthd /sbin/plymouthd
	fi

	# remove /run dir created by meson
	rm -rf "${ED}/run"

	# meson creates these empty dirs so preserve them
	keepdir /var/lib /var/lib/lib /var/lib/lib/plymouth /var/spool /var/spool/plymouth

	# install pngs
	for item in "${PNGS}"; do
		local type="${item%:*}"
		local png="${item#*:}"

		newins "${FILESDIR}/${png}" "${type}.png"

		# add symlink to png for specified themes
		for theme in "${PNGS_FOR_THEMES[@]}"; do
			dosym "../../${type}.png" "/usr/share/plymouth/themes/${theme}/${type}.png"
		done
	done

	# add items to initramfs generated by dracut
	if has_version "sys-kernel/dracut"; then
		insinto /etc/dracut.conf.d
		doins "${FILESDIR}/plymouth_items.conf"
	fi
}

pkg_postinst() {
	if ! has_version "sys-kernel/dracut"; then
		ewarn "If you want initramfs builder with plymouth support, please emerge"
		ewarn "sys-kernel/dracut."
	fi
}
