# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	adler2@2.0.0
	aes@0.8.4
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.15
	anstyle@1.0.8
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anyhow@1.0.86
	ascii@1.1.0
	async-trait@0.1.81
	autocfg@1.3.0
	backtrace@0.3.73
	base64@0.21.7
	base64@0.22.1
	base64ct@1.6.0
	basic_tcp_proxy@0.3.2
	bitflags@2.6.0
	block-buffer@0.10.4
	bs58@0.5.1
	bstr@1.10.0
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.7.1
	bzip2@0.4.4
	bzip2-sys@0.1.11+1.0.8
	cc@1.1.15
	cesu8@1.1.0
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	chrono@0.4.38
	chunked_transfer@1.5.0
	cipher@0.4.4
	clap@4.5.16
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	combine@4.6.7
	compound_duration@1.2.1
	config@0.14.0
	console@0.15.8
	const-random@0.1.18
	const-random-macro@0.1.16
	constant_time_eq@0.1.5
	convert_case@0.6.0
	core-foundation@0.9.4
	core-foundation-sys@0.8.7
	cpufeatures@0.2.13
	crc32fast@1.4.2
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	crypto-common@0.1.6
	csv@1.3.0
	csv-core@0.1.11
	curve25519-dalek@4.1.3
	curve25519-dalek-derive@0.1.1
	deranged@0.3.11
	dialoguer@0.11.0
	digest@0.10.7
	directories-next@2.0.0
	dirs@5.0.1
	dirs-sys@0.4.1
	dirs-sys-next@0.1.2
	dlv-list@0.5.2
	either@1.13.0
	encode_unicode@0.3.6
	env_logger@0.10.2
	equivalent@1.0.1
	errno@0.3.9
	fastrand@2.1.1
	fiat-crypto@0.2.9
	flate2@1.0.33
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-io@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.29.0
	hashbrown@0.13.2
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hmac@0.12.1
	home@0.5.9
	http@1.1.0
	http-body@1.0.1
	http-body-util@0.1.2
	httparse@1.9.4
	httpdate@1.0.3
	humantime@2.1.0
	hyper@1.4.1
	hyper-rustls@0.27.2
	hyper-util@0.1.7
	iana-time-zone@0.1.60
	iana-time-zone-haiku@0.1.2
	idna@0.5.0
	indexmap@2.5.0
	inout@0.1.3
	ipnet@2.9.0
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	jni@0.21.1
	jni-sys@0.3.0
	jobserver@0.1.32
	js-sys@0.3.70
	json@0.12.4
	json5@0.4.1
	lazy_static@1.5.0
	libc@0.2.158
	libredox@0.1.3
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.14
	log@0.4.22
	malloc_buf@0.0.6
	maplit@1.0.2
	memchr@2.7.4
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	miniz_oxide@0.8.0
	mio@1.0.2
	ndk-context@0.1.1
	nix@0.28.0
	nom@7.1.3
	ntapi@0.4.1
	num-conv@0.1.0
	num-traits@0.2.19
	objc@0.2.7
	object@0.36.4
	once_cell@1.19.0
	option-ext@0.2.0
	ordered-multimap@0.6.0
	os_str_bytes@6.6.1
	password-hash@0.4.2
	pathdiff@0.2.1
	pbkdf2@0.11.0
	percent-encoding@2.3.1
	pest@2.7.11
	pest_derive@2.7.11
	pest_generator@2.7.11
	pest_meta@2.7.11
	pin-project@1.1.5
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	pretty_env_logger@0.5.0
	proc-macro2@1.0.86
	quinn@0.11.3
	quinn-proto@0.11.6
	quinn-udp@0.5.4
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-window-handle@0.5.2
	rayon@1.10.0
	rayon-core@1.12.1
	redox_users@0.4.6
	regex@1.10.6
	regex-automata@0.4.7
	regex-syntax@0.8.4
	reqwest@0.12.7
	ring@0.17.8
	ron@0.8.1
	rust-ini@0.19.0
	rustc-demangle@0.1.24
	rustc-hash@2.0.0
	rustc_version@0.4.1
	rustix@0.38.35
	rustls@0.23.12
	rustls-pemfile@2.1.3
	rustls-pki-types@1.8.0
	rustls-webpki@0.102.7
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	semver@1.0.23
	serde@1.0.209
	serde_derive@1.0.209
	serde_json@1.0.127
	serde_spanned@0.6.7
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.8
	shell-words@1.1.0
	shellexpand@3.1.0
	shlex@1.3.0
	signal-hook@0.3.17
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@2.0.77
	sync_wrapper@1.0.1
	sysinfo@0.30.13
	tempfile@3.12.0
	termcolor@1.4.1
	thiserror@1.0.63
	thiserror-impl@1.0.63
	time@0.3.36
	time-core@0.1.2
	tiny-keccak@2.0.2
	tiny_http@0.12.0
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio@1.40.0
	tokio-rustls@0.26.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.20
	tower@0.4.13
	tower-layer@0.3.3
	tower-service@0.3.3
	tracing@0.1.40
	tracing-core@0.1.32
	try-lock@0.2.5
	typenum@1.17.0
	ucd-trie@0.1.6
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	unicode-width@0.1.13
	untrusted@0.9.0
	url@2.5.2
	users@0.11.0
	utf8parse@0.2.2
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.93
	wasm-bindgen-backend@0.2.93
	wasm-bindgen-futures@0.4.43
	wasm-bindgen-macro@0.2.93
	wasm-bindgen-macro-support@0.2.93
	wasm-bindgen-shared@0.2.93
	web-sys@0.3.70
	webbrowser@0.8.15
	webpki-roots@0.26.5
	which@6.0.3
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.52.0
	windows-core@0.52.0
	windows-registry@0.2.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.18
	winsafe@0.0.19
	x25519-dalek@2.0.1
	yaml-rust@0.4.5
	zerocopy@0.7.35
	zerocopy-derive@0.7.35
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zip@0.6.6
	zstd@0.11.2+zstd.1.5.2
	zstd-safe@5.0.2+zstd.1.5.2
	zstd-sys@2.0.13+zstd.1.5.6
"

inherit cargo

DESCRIPTION="Launch applications via VPN tunnels using temporary network namespaces"
HOMEPAGE="https://github.com/jamesmcm/vopono"
SRC_URI="
	${HOMEPAGE}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-1 BSD-2 Boost-1.0 CC0-1.0 GPL-3+ ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="net-vpn/openvpn[iproute2]"

IUSE="+ns_fmt"

PATCHES=()

QA_FLAGS_IGNORED="usr/bin/${PN}"


src_prepare() {
	if use ns_fmt; then
		PATCHES+=( "${FILESDIR}/predictable_ns_names.patch" )
	fi

	default
}
