BDEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) freetype? ( media-libs/fontconfig media-libs/freetype media-fonts/cantarell ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) pango? ( >=x11-libs/pango-1.21 ) systemd? ( sys-apps/systemd ) dev-libs/libevdev dev-libs/libxslt sys-libs/glibc x11-libs/libxkbcommon x11-libs/libX11 app-text/docbook-xsl-stylesheets virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=8
HOMEPAGE=https://cgit.freedesktop.org/plymouth/
INHERIT=meson systemd
IUSE=debug +docs +drm +freetype +gtk +pango selinux split-usr systemd +udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16:= drm? ( x11-libs/libdrm ) freetype? ( media-libs/fontconfig media-libs/freetype media-fonts/cantarell ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) pango? ( >=x11-libs/pango-1.21 ) systemd? ( sys-apps/systemd ) dev-libs/libevdev dev-libs/libxslt sys-libs/glibc x11-libs/libxkbcommon x11-libs/libX11 selinux? ( sec-policy/selinux-plymouthd ) udev? ( virtual/udev ) !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://www.freedesktop.org/software/plymouth/releases/plymouth-24.004.60.tar.xz
_eclasses_=flag-o-matic	d309b9713dfc18e754cba88d3ba69653	meson	aecae905c2e0c201d7925fae52a5576d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	systemd	c8b03e8df84486aa991d4396686e8942	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=c23f448ccc1e01ed80fe2dacea8cef0b
