BDEPEND=dev-util/meson man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/cairo x11-libs/pango dev-libs/wayland x11-libs/libxkbcommon man? ( app-text/scdoc )
DESCRIPTION=wmenu - dmenu for Wayland
EAPI=8
HOMEPAGE=https://git.sr.ht/~adnano/wmenu
INHERIT=meson git-r3
IUSE=+man
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/cairo x11-libs/pango dev-libs/wayland x11-libs/libxkbcommon man? ( app-text/scdoc )
SLOT=0
_eclasses_=flag-o-matic	d309b9713dfc18e754cba88d3ba69653	git-r3	fbb2889c81f3a05910c1524db69425c1	meson	aecae905c2e0c201d7925fae52a5576d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=b8fa9bcc3c1f875e933902f229db1a64
