BDEPEND=dev-util/meson man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/cairo x11-libs/pango dev-libs/wayland x11-libs/libxkbcommon man? ( app-text/scdoc )
DESCRIPTION=wmenu - dmenu for Wayland
EAPI=8
HOMEPAGE=https://git.sr.ht/~adnano/wmenu
INHERIT=meson git-r3
IUSE=+man
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/cairo x11-libs/pango dev-libs/wayland x11-libs/libxkbcommon man? ( app-text/scdoc )
SLOT=0
_eclasses_=flag-o-matic	24c947ff5f858625cf0b33c15eed4425	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=b8fa9bcc3c1f875e933902f229db1a64
